<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/redDUM">


    <ImageView
        android:id="@+id/sesion_dum_image_view"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="true"
        android:src="@drawable/dumlogo" />

    <TextView
        android:id="@+id/sesion_motivation_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sesion_dum_image_view"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:text="Súmate a nosotros para mejorar la vida de los que te necesitan en ingles"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/session_sign_in_button"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@+id/sesion_motivation_text"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="Sign in"
        android:textSize="30sp" />

    <Button
        android:id="@+id/sessio_donate_button"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@+id/session_sign_in_button"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="Donate"
        android:textSize="30sp" />

</RelativeLayout>